<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/request_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/fui_email_hint"
        android:inputType="text|textNoSuggestions|textEmailAddress" />

    <EditText
        android:id="@+id/request_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="@string/msg_hint"
        android:inputType="textPersonName"
        android:layout_alignParentLeft="true" />
</RelativeLayout>